<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="Casa"

        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/lock_selector"
        android:title="Dati" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/option_selector"
        android:title="Menu" />

</menu>